<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.sp.dystopia</groupId>
  <artifactId>arcocode</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>

  <name>arcocode</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
    <repository>
      <id>hg4j-repository</id>
      <url>http://maven.tmatesoft.com/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven.java.net</id>
      <name>Java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>2.2.0.201212191850-r</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.jdt</groupId>
	  <artifactId>core</artifactId>
      <version>3.2.0.666</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>runtime</artifactId>
	  <version>3.3.100-v20070530</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>resources</artifactId>
	  <version>3.3.0-v20070604</version>
    </dependency>
    <dependency>
	  <groupId>postgresql</groupId>
	  <artifactId>postgresql</artifactId>
	  <version>9.1-901.jdbc4</version>
    </dependency>        
    <dependency>
	  <groupId>maven</groupId>
	  <artifactId>maven-latex-plugin</artifactId>
	  <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
	  <groupId>com.orientechnologies</groupId>
	  <artifactId>orientdb-core</artifactId>
	  <version>1.3.0</version>
    </dependency>
    <dependency>
	  <groupId>com.orientechnologies</groupId>
	  <artifactId>orient-commons</artifactId>
	  <version>1.3.0</version>
    </dependency>
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.2.2</version>
    </dependency>
    <dependency>
          <groupId>org.tmatesoft.hg4j</groupId>
          <artifactId>hg4j</artifactId>
          <version>1.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.glassfish.maven.plugin</groupId>
        <artifactId>maven-glassfish-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <glassfishDirectory>${glassfish.home}</glassfishDirectory>
          <user>${glassfish.user}</user>
          <adminPassword>${glassfish.password}</adminPassword>
          <domain>
            <name>${project.artifactId}-domain</name>
            <adminPort>4848</adminPort>
            <httpPort>8080</httpPort>
            <httpsPort>8181</httpsPort>
          </domain>
          <components>
            <component>
              <name>${project.artifactId}</name>
              <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
            </component>
          </components>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
