<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.sp.dystopia</groupId>
  <artifactId>arcocode</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>arcocode</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>
      <id>jgit-repository</id>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>2.2.0.201212191850-r</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.jdt</groupId>
	  <artifactId>core</artifactId>
      <version>3.2.0.666</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>runtime</artifactId>
	  <version>3.2.0-v20060603</version>
    </dependency>
    <dependency>
	  <groupId>org.eclipse.core</groupId>
	  <artifactId>resources</artifactId>
	  <version>3.2.1-R32x_v20060914</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>                    
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>ru.sp.dystopia.arcocode.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ru.sp.dystopia.arcocode.App</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
